# ETL

./: pom.xml
src/main/java/com/example/demo/: CowApplication.java
src/main/java/com/example/demo/controller/: HelperTest.java  KettleTest.java  Quartz.java
src/main/java/com/example/demo/dao/: CowJpaDao.java  CowMapper.java  RTransLogDao.java
src/main/java/com/example/demo/entity/: CowInfo.java  RStepLog.java  RTransLog.java  Users.java
src/main/java/com/example/demo/jdbc/: CowJpa.java  JDBCUtil.java  JdbcTemplateUtil.java
src/main/java/com/example/demo/mymapper/: MyMapper.java
src/main/java/com/example/demo/properties/: Kettle.java
src/main/java/com/example/demo/rowmapper/: BaseRowMapper.java  CowMapper.java  UsersMapper.java
src/main/java/com/example/demo/service/: CowService.java  RtransService.java
src/main/java/com/example/demo/service/impl/: CowServiceImpl.java
src/main/java/com/example/demo/utils/: DrillUtil.java  KettleTest.java  KettleUtil.java  Tool.java
src/main/resources/: application.yml
src/main/resources/mapper/: CowMapper.xml  RTransLogDao.xml
src/test/java/com/example/demo/: CowApplicationTests.java
